LARAVEL_ECHO_SERVER_AUTH_HOST=authHost
LARAVEL_ECHO_SERVER_HOST=host
LARAVEL_ECHO_SERVER_PORT=port
LARAVEL_ECHO_SERVER_DEBUG=debug
LARAVEL_ECHO_SERVER_REDIS_HOST=redis-host
LARAVEL_ECHO_SERVER_REDIS_PORT=redis-port
